<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DdP-mm-Oej">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="T52-qz-ZTv"/>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="Welcome to Jordan's Independent Study iOS Quiz App!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xaZ-Jv-n4I">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKc-HO-15b">
                                <state key="normal" title="Take Quiz!"/>
                                <connections>
                                    <segue destination="wad-v0-aod" kind="show" id="7MA-70-OZb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WKc-HO-15b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="0Xj-td-BDP"/>
                            <constraint firstItem="T52-qz-ZTv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="7Jq-vS-vD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T52-qz-ZTv" secondAttribute="trailing" constant="38" id="C9g-Zh-7pL"/>
                            <constraint firstItem="T52-qz-ZTv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MEz-0h-kSM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xaZ-Jv-n4I" secondAttribute="trailing" constant="45" id="NOp-Fc-8G7"/>
                            <constraint firstItem="WKc-HO-15b" firstAttribute="top" secondItem="xaZ-Jv-n4I" secondAttribute="bottom" constant="20.5" id="OmJ-t4-Ztk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKc-HO-15b" secondAttribute="trailing" constant="45" id="U5u-yL-q79"/>
                            <constraint firstItem="xaZ-Jv-n4I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="iZo-Sz-hDY"/>
                            <constraint firstItem="xaZ-Jv-n4I" firstAttribute="top" secondItem="T52-qz-ZTv" secondAttribute="bottom" constant="8" id="n35-Jg-2uT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZh-zL-FGH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.4000000000001" y="185.75712143928038"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="tud-vc-z7s">
            <objects>
                <viewController id="wad-v0-aod" customClass="QuizViewController" customModule="quiz_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXq-0A-K6m"/>
                        <viewControllerLayoutGuide type="bottom" id="3ld-Mj-brR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mh0-6b-dQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z39-Mb-RFs">
                                <frame key="frameInset" minX="16" minY="307" width="343" height="313"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Filler Text" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MII-Rk-cHL">
                                <frame key="frameInset" minX="16" minY="159" width="343" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="O5o-Af-dxZ">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1rT-OL-kiE">
                            <connections>
                                <action selector="goBack:" destination="wad-v0-aod" id="oVh-pF-Rd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mAnswerTable" destination="Z39-Mb-RFs" id="N1e-oa-Uv5"/>
                        <outlet property="mQueryText" destination="MII-Rk-cHL" id="4F3-ip-fIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mH-GX-9Bc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="185.75712143928038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7KK-js-ccC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DdP-mm-Oej" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6v-ZQ-cao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lLH-KV-Xs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIv-gy-SlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="791.15442278860576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VT7-dS-n0o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uut-wG-mhD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zaO-ot-Gvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wad-v0-aod" kind="relationship" relationship="rootViewController" id="YKY-Ol-r5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMC-PK-um8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="welcomeIcon" width="250" height="125"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="7MA-70-OZb"/>
    </inferredMetricsTieBreakers>
</document>
